<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습 2</title>
    <style>
      /* 공통 스타일 */
      .container {
        width: 300px;
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* 체크박스 2 스타일 */
      input#check2 {
        display: none;
      }

      input#check2 + label {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 3px solid #707070;
        position: relative;
      }

      input#check2:checked + label::after {
        content: '※';
        background-color: yellow;
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
      }

      /* 체크박스 3 스타일 */
      input#check3 {
        display: none;
      }

      input#check3 + label {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 3px solid #707070;
        border-radius: 50%;
        position: relative;
      }

      input#check3:checked + label::after {
        content: '★';
        background-color: orange;
        font-size: 25px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
      }

      /* 체크박스 4 스타일 */
      input#check4 {
        display: none;
      }

      input#check4 + label {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid #707070;
        border-radius: 10px;
        position: relative;
      }

      input#check4:checked + label::after {
        content: '♥';
        background-color: red;
        font-size: 35px;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="check1" />
      <label for="check1">체크박스 1</label>

      <input type="checkbox" id="check2" />
      <label for="check2">체크박스 2</label>

      <input type="checkbox" id="check3" />
      <label for="check3">체크박스 3</label>

      <input type="checkbox" id="check4" />
      <label for="check4">체크박스 4</label>
    </div>
  </body>
</html>
