<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>건의 사항 작성 폼</title>
    <style>
      /* 폼 스타일 */
      form {
        width: 400px;
        margin: 0 auto;
      }

      /* 제목 hover 효과 */
      h3:hover {
        background-color: #000;
        color: white;
      }

      /* 텍스트 에어리어 스타일 */
      textarea {
        width: 100%;
      }

      textarea:focus {
        background-color: #fee;
        width: 100%;
      }

      /* 체크박스 checked 스타일 */
      input#red:checked + label {
        background-color: red;
        color: white;
        font-weight: 700;
      }

      input#blue:checked + label {
        background-color: blue;
        color: white;
        font-weight: 700;
      }

      input#yellow:checked + label {
        background-color: yellow;
        color: black;
        font-weight: 700;
      }

      /* 이메일 input hover (사용자가 email 타입을 추가할 경우 적용) */
      input[type='email']:hover {
        background-color: red;
      }

      /* 버튼 스타일 */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }

      button:active {
        background-color: #ccc;
        color: #f96666;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- 텍스트 입력 박스 -->
      <textarea
        id="textbox"
        cols="50"
        rows="10"
        placeholder="건의 사항"
      ></textarea>
      <br />

      <!-- 체크박스 그룹 -->
      <input type="checkbox" name="color" id="red" />
      <label for="red"> 빨강 </label>

      <input type="checkbox" name="color" id="blue" />
      <label for="blue"> 파랑 </label>

      <input type="checkbox" name="color" id="yellow" />
      <label for="yellow"> 노랑 </label>
      <br />

      <!-- 제출 버튼 -->
      <button type="submit">제출</button>
    </form>
  </body>
</html>
